SQLite/SQLite/SQLite/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite.HomePage">
  <ScrollView>
    <StackLayout Spacing="10">
      <Label Text="Empleado" 
                       Font="30" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" />
                <Entry x:Name="nombresEntry" 
                       Placeholder="Nombre(s)" />
                <Entry x:Name="apellidosEntry" 
                       Placeholder="Apellidos" />
                <Entry x:Name="salarioEntry" 
                       Placeholder="Salario" 
                       Keyboard="Numeric" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Contratación: " 
                           VerticalOptions="Center" />
                    <DatePicker x:Name="fechaContratoDatePicker" />
                    <Label Text="Activo: " 
                           VerticalOptions="Center" />
                    <Switch x:Name="activoSwitch" 
                            VerticalOptions="Center" 
                            IsToggled="True" />
                </StackLayout>
                <Button x:Name="agregarButton" 
                        Text="Agregar"
                        BackgroundColor="Navy"
                        TextColor="White" />
                <ListView x:Name="listaListView" />
            </StackLayout>
        </ScrollView>

</ContentPage>